! ==========================================
! ============ RouterBasicon ================
! ==========================================
!Establecer fecha
enable
clock set 5:55:00 May 31 2022

!Establecer nombre del equipo
configure terminal
hostname R1

!Deshabilitar DNS
no ip domain-lookup

!Contraseña de enable
enable secret class

!Establecer banner
banner motd #AwA de OwO#

!Asignar password a la linea de la consola 0
line console 0
password cisco
login
logging sync

!Configuracion para acceso remoto (DEFAULT 0 a 4 max) line vty
line vty 0 4
password cisco
login
logging sync

!Establecer la IP del Router
int G0/0
description UwU
ip address 200.10.5.70 255.255.255.192
no shut

int G0/1
description UwU
ip address 200.10.5.70 255.255.255.248
no shut

!Configurar Loopback sirva para el TELNET
interface loopback 0
descrip Interfaz con el loopback
!"ip loopback" "mascara loopback"
ip address 2.2.2.2 255.255.255.248
no shut

!-----------Configurar DHCP--------------
!Se exluyen las ips estaticas de la subred
ip dhcp excluded-address 200.10.5.61 200.10.5.62
ip dhcp pool empleados
!Bloque de direcciones ("IP de la subred" "Mascara de subred")
network 200.10.5.0 255.255.255.192
!IP del puerto al que esta conectada la subred
default-router 200.10.5.62


! ==========================================
! ============ Switch1 ================
! ==========================================
!Establecer fecha
enable
clock set 5:55:00 May 31 2022

!Establecer nombre del equipo
configure terminal
hostname S1

!Deshabilitar DNS
no ip domain-lookup

!Contraseña de enable
enable secret class

!Establecer banner
banner motd #AwA de OwO#

!Asignar password a la linea de la consola 0
line console 0
password cisco
login
logging sync

!Configuracion para acceso remoto (DEFAULT 0 a 4 max) line vty
line vty 0 4
password cisco
login
logging sync

!En el caso de que solo sea una subred se tiene que encender la VLAN 1 (por defecto)
!ip address = "IP del switch" "Mascara del switch"
int vlan 1
descrip Interfaz de gestión
ip address 200.10.5.61 255.255.255.192
no shut

!Establecer puerta de enlace predeterminada
!Default-G del switch
ip default-gateway 200.10.5.62

! ==========================================
! ============ Switch2 ================
! ==========================================
!Establecer fecha
enable
clock set 5:55:00 May 31 2022

!Establecer nombre del equipo
configure terminal
hostname S2

!Deshabilitar DNS
no ip domain-lookup

!Contraseña de enable
enable secret class

!Establecer banner
banner motd #AwA de OwO#

!Asignar password a la linea de la consola 0
line console 0
password cisco
login
logging sync

!Configuracion para acceso remoto (DEFAULT 0 a 4 max) line vty
line vty 0 4
password cisco
login
logging sync

!En el caso de que solo sea una subred se tiene que encender la VLAN 1 (por defecto)
!ip address = "IP del switch" "Mascara del switch"
int vlan 1
descrip Interfaz de gestión
ip address 200.10.5.69 255.255.255.248
no shut

!Establecer puerta de enlace predeterminada
!Default-G del switch
ip default-gateway 200.10.5.70
