!------------------------------------- Copiar primero ---------------------
!---Configuracion router Frontera RF-Coworq-----
!--Entrar a la config
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal
!-- Nombre de la terminal
hostname RF-Coworq

!-- Desactivar DNS
no ip domain-lookup


!--Contraseña encriptada
service password-encryption

!-- Mensaje de protección de ingreso
banner motd #AwA de OwO#

! Dar de alta los usuarios, uno por renglón, que podrán gestionar los equipos de interconexión
username CIT privilege 15 secret tc2006B

! Para activar el protocolo SSH en los equipos de interconexión, es necesario dar de alta nuestro dominio (solo es local
!- al equipo de interconexión):
ip domain-name CoworQ.com
crypto key generate rsa
!------------------------------------- Copiar primero (Enter -> Yes -> 1024)---------------------
!- delete vlan.dat
!- enter
!------------------------------------- Copiar despues ---------------------
line vty 0 4
login local
transport input ssh

line console 0
login local
logging sync

!------------------------------------- Copiar despues ---------------------

!-- Direccion de Entretenimiento
ip dhcp excluded-address 192.168.100.78
ip dhcp pool Entretenimiento
!-- Bloque de direcciones
 network 192.168.100.64 255.255.255.240
 default-router 192.168.100.78
 dns-server 8.8.8.8

 !-- Direccion de Educacion
 ip dhcp excluded-address 192.168.100.86
 ip dhcp pool Educacion
 !-- Bloque de direcciones
  network 192.168.100.80 255.255.255.248
  default-router 192.168.100.86
  dns-server 8.8.8.8

  !-- Direccion de Teletrabajo
  ip dhcp excluded-address 192.168.100.28 192.168.100.30
  ip dhcp pool Teletrabajo
  !-- Bloque de direcciones
   network 192.168.100.0 255.255.255.224
   default-router 192.168.100.30
   dns-server 8.8.8.8


!-- Configuracion de las sub interfaces--------------------
int g0/0/1.100
desc VLAN de Entretenimiento
encapsulation dot1q 100
ip address 192.168.100.78 255.255.255.240

int g0/0/1.200
desc VLAN de Educacion
encapsulation dot1q 200
ip address 192.168.100.86 255.255.255.248

int g0/0/1.300
desc VLAN de IoT
encapsulation dot1q 300
ip address 192.168.100.46 255.255.255.240

int g0/0/1.600
desc VLAN de Teletrabajo
encapsulation dot1q 600
ip address 192.168.100.30 255.255.255.224

int g0/0/1.911
desc VLAN de Teletrabajo
encapsulation dot1q 911
ip address 192.168.100.134 255.255.255.248

! Al final de dar de alta todas las subinterfaces, hay que activar la interfaz física correspondiente
int g0/0/1
no shutdown

int g0/0/0
desc Interfaz con el ISP
ip address 192.168.100.254 255.255.255.252
no shutdown

int s0/1/0
desc Interfaz con el ISP Secundario C3NTRO Telecom
ip address 172.16.255.234 255.255.255.252
no shutdown

!--Ruta por default (Saca todo el trafico a internet)
ip route 0.0.0.0 0.0.0.0 g0/0/0

!Ruta por default flotante (ISP Secundario)
ip route 0.0.0.0 0.0.0.0 S0/1/0 5

!sh ip int brief
!-------------------------------------------------------------------------------------

!borrar configuracion de switch
!reload -> no -> Enter


!Configuracion del switch S-
!--Entrar a la config
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal
!-- Nombre de la terminal
hostname S-CoworQ

!-- Desactivar DNS
no ip domain-lookup


!--Contraseña encriptada
service password-encryption

!Asignar contraseña (AHORA ESTA CIFRADA)
enable secret tc2006B

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido, si decides continuar puedes ser perseguido por la ley#

!--Asignar password a la linea de la consola
line console 0
password tc2006b

!-- Para que al usuario le pregunte el password
login
logging sync

!-- Configuracion para acceso remoto (DEFAULT 0 a 4 max)
line vty 0 4
password TC2006b
login
logging sync


! Creación de las VLANs con nombre.
vlan 100
name Entretenimiento

vlan 200
name Educacion

vlan 300
name IoT

vlan 600
name Teletrabajo

vlan 911
name Gestion


! Asignación de puertos a la VLAN Entretenimiento
interface range F0/1
switchport mode access
switchport access vlan 100

! Asignación de puertos a la VLAN Educacion
interface range F0/8-14
switchport mode access
switchport access vlan 200

! Asignación de puertos a la VLAN IoT
interface range F0/15-20
switchport mode access
switchport access vlan 300

! Asignación de puertos a la VLAN Teletrabajo
interface G0/2
switchport mode access
switchport access vlan 600


! Definición del o los puertos TRUNK
interface G0/1
switchport mode trunk
no shutdown



!--Configuracion de la interfaz Virtual VLAN de Gestion
int vlan 911
desc Interfaz de Gestion
ip address 192.168.100.129 255.255.255.248
no shutdown

ip default-gateway 192.168.100.134

!--------------------------------------------------------------------------
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal
!-- Nombre de la terminal
hostname S-IoT

!-- Desactivar DNS
no ip domain-lookup


!--Contraseña encriptada
service password-encryption

!Asignar contraseña (AHORA ESTA CIFRADA)
enable secret tc2006B

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido, si decides continuar puedes ser perseguido por la ley#

!--Asignar password a la linea de la consola
line console 0
password tc2006b

!-- Para que al usuario le pregunte el password
login
logging sync

!-- Configuracion para acceso remoto (DEFAULT 0 a 4 max)
line vty 0 4
password TC2006b
login
logging sync


! Creación de las VLANs con nombre.
vlan 100
name Entretenimiento

vlan 200
name Educacion

vlan 300
name IoT

vlan 600
name Teletrabajo

vlan 911
name Gestion


! Asignación de puertos a la VLAN Entretenimiento
interface range F0/1-24, g0/1-2
switchport mode access
switchport access vlan 300

!--Configuracion de la interfaz Virtual VLAN de Gestion
int vlan 911
desc Interfaz de Gestion
ip address 192.168.100.130 255.255.255.248
no shutdown

ip default-gateway 192.168.100.134



!--------------------------------------------------------------------------
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal
!-- Nombre de la terminal
hostname S-Teletrabajo

!-- Desactivar DNS
no ip domain-lookup


!--Contraseña encriptada
service password-encryption

!Asignar contraseña (AHORA ESTA CIFRADA)
enable secret tc2006B

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido, si decides continuar puedes ser perseguido por la ley#

!--Asignar password a la linea de la consola
line console 0
password tc2006b

!-- Para que al usuario le pregunte el password
login
logging sync

!-- Configuracion para acceso remoto (DEFAULT 0 a 4 max)
line vty 0 4
password TC2006b
login
logging sync


! Creación de las VLANs con nombre.
vlan 100
name Entretenimiento

vlan 200
name Educacion

vlan 300
name IoT

vlan 600
name Teletrabajo

vlan 911
name Gestion


! Asignación de puertos a la VLAN Entretenimiento
interface range F0/1-24, g0/1-2
switchport mode access
switchport access vlan 600

!--Configuracion de la interfaz Virtual VLAN de Gestion
int vlan 911
desc Interfaz de Gestion
ip address 192.168.100.131 255.255.255.248
no shutdown

ip default-gateway 192.168.100.134
