! ==========================================
! ============ RouterFrontera ==============
! ==========================================
!--Entrar a la config
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal

!-- Nombre de la terminal
hostname RouterFrontera

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido#
!--------------------------SSH------------------------------
username CIT privilege 15 secret tc2006B
username Admin01 privilege 15 secret tc2006B
username Admin02 privilege 15 secret tc2006B

ip domain-name Piso01.com
crypto key generate rsa

line vty 0 4
login local
transport input ssh

line console 0
login local
logging sync
!--------------------------SSH------------------------------

!--------------------------DHCP------------------------------
!-- DHCP de Visitantes
 ip dhcp excluded-address 172.16.4.126
 ip dhcp pool Visitantes
 network 172.16.4.0 255.255.255.128
 default-router 172.16.4.126
 dns-server 8.8.8.8

 !-- DHCP de Residentes
 ip dhcp excluded-address 172.16.0.1 172.16.0.4
 ip dhcp excluded-address 172.16.3.254
 ip dhcp pool Residentes
  network 172.16.0.0 255.255.252.0
  default-router 172.16.3.254
  dns-server 8.8.8.8
!--------------------------DHCP------------------------------

!--------------------------VLANs-----------------------------
int g0/0/1.100
  desc VLAN de Visitantes
  encapsulation dot1q 100
  ip address 172.16.4.126 255.255.255.128

int g0/0/1.200
  desc VLAN de Residentes
  encapsulation dot1q 200
  ip address 172.16.3.254 255.255.252.0

int g0/0/1.300
  desc VLAN de IoT
  encapsulation dot1q 300
  ip address 172.16.4.158 255.255.255.224

int g0/0/1.400
  desc VLAN de Seguridad
  encapsulation dot1q 400
  ip address 172.16.4.174 255.255.255.240

int g0/0/1.911
  desc VLAN de Gestion
  encapsulation dot1q 911
  ip address 172.16.4.190 255.255.255.240

!Prender la interfaz fisica
int g0/0/1
no shutdown
!--------------------------VLANs-----------------------------

!--------------------------Interfaces------------------------
int g0/0/0
desc Interfaz con el ISP Alestra
ip address 192.168.10.254 255.255.255.252
no shutdown

int s0/1/0
desc Interfaz con el ISP Secundario AT&T
ip address 192.168.255.254 255.255.255.252
no shutdown
!--------------------------Interfaces------------------------

!--------------------------Direccionamiento------------------
!--Ruta por default (Saca todo el trafico a internet)
ip route 0.0.0.0 0.0.0.0 g0/0/0

!Ruta por default flotante (ISP Secundario)
ip route 0.0.0.0 0.0.0.0 S0/1/0 5
!--------------------------Direccionamiento------------------

! ==========================================
! ============ SwitchCentral ===============
! ==========================================
!--Entrar a la config
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal

!-- Nombre de la terminal
hostname SwitchCentral

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido#
!--------------------------SSH------------------------------
username CIT privilege 15 secret tc2006B
username Admin01 privilege 15 secret tc2006B
username Admin02 privilege 15 secret tc2006B

ip domain-name Piso01.com
crypto key generate rsa

line vty 0 15
login local
transport input ssh

line console 0
login local
logging sync
!--------------------------SSH------------------------------

!--------------------------VLAN------------------------------
vlan 100
name Visitantes

vlan 200
name Residentes

vlan 300
name IoT

vlan 400
name Seguridad

vlan 911
name Gestion

! Asignación de puertos a la VLAN Visitantes
interface range F0/2-6
switchport mode access
switchport access vlan 100

! Asignación de puertos a la VLAN Residentes
interface range F0/8-12
switchport mode access
switchport access vlan 200

! Asignación de puertos a la VLAN IoT
interface range F0/14-18
switchport mode access
switchport access vlan 300

! Asignación de puertos a la VLAN Seguridad
interface range F0/20-24
switchport mode access
switchport access vlan 400


! Definición del o los puertos TRUNK
interface range G0/1, F0/1, F0/7, F0/13, F0/19
switchport mode trunk
no shutdown


!--Configuracion de la interfaz Virtual VLAN 911 Gestion
int vlan 911
description Interfaz de Gestion
ip address 172.16.4.177 255.255.255.240
no shutdown
!--------------------------VLAN------------------------------
ip default-gateway 172.16.4.190

! ==========================================
! ============ SwitchVisitantes ============
! ==========================================
!--Entrar a la config
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal

!-- Nombre de la terminal
hostname SwitchVisitantes

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido#
!--------------------------SSH------------------------------
username CIT privilege 15 secret tc2006B
username Admin01 privilege 15 secret tc2006B
username Admin02 privilege 15 secret tc2006B

ip domain-name Piso01.com
crypto key generate rsa

line vty 0 15
login local
transport input ssh

line console 0
login local
logging sync
!--------------------------SSH------------------------------

!--------------------------VLAN------------------------------
vlan 100
name Visitantes

vlan 200
name Residentes

vlan 300
name IoT

vlan 400
name Seguridad

vlan 911
name Gestion

! Asignación de puertos a la VLAN Visitantes
interface range F0/1-24, G0/2
switchport mode access
switchport access vlan 100

! Definición del o los puertos TRUNK
interface G0/1
switchport mode trunk
no shutdown


!--Configuracion de la interfaz Virtual VLAN 911 Gestion
int vlan 911
description Interfaz de Gestion
!ultima ip valida de la subred
ip address 172.16.4.178 255.255.255.240
no shutdown
!--------------------------VLAN------------------------------
ip default-gateway 172.16.4.190



! ==========================================
! ============ SwitchResidentes ============
! ==========================================
!--Entrar a la config
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal

!-- Nombre de la terminal
hostname SwitchResidentes

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido#
!--------------------------SSH------------------------------
username CIT privilege 15 secret tc2006B
username Admin01 privilege 15 secret tc2006B
username Admin02 privilege 15 secret tc2006B

ip domain-name Piso01.com
crypto key generate rsa

line vty 0 15
login local
transport input ssh

line console 0
login local
logging sync
!--------------------------SSH------------------------------

!--------------------------VLAN------------------------------
vlan 100
name Visitantes

vlan 200
name Residentes

vlan 300
name IoT

vlan 400
name Seguridad

vlan 911
name Gestion

! Asignación de puertos a la VLAN Residentes
interface range F0/1-24, G0/2
switchport mode access
switchport access vlan 200

! Definición del o los puertos TRUNK
interface G0/1
switchport mode trunk
no shutdown


!--Configuracion de la interfaz Virtual VLAN 911 Gestion
int vlan 911
description Interfaz de Gestion
!ultima ip valida de la subred
ip address 172.16.4.179 255.255.255.240
no shutdown
!--------------------------VLAN------------------------------
ip default-gateway 172.16.4.190



! ==========================================
! ============ SwitchIoT ============
! ==========================================
!--Entrar a la config
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal

!-- Nombre de la terminal
hostname SwitchIoT

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido#
!--------------------------SSH------------------------------
username CIT privilege 15 secret tc2006B
username Admin01 privilege 15 secret tc2006B
username Admin02 privilege 15 secret tc2006B

ip domain-name Piso01.com
crypto key generate rsa

line vty 0 15
login local
transport input ssh

line console 0
login local
logging sync
!--------------------------SSH------------------------------

!--------------------------VLAN------------------------------
vlan 100
name Visitantes

vlan 200
name Residentes

vlan 300
name IoT

vlan 400
name Seguridad

vlan 911
name Gestion

! Asignación de puertos a la VLAN IoT
interface range F0/1-24, G0/2
switchport mode access
switchport access vlan 300

! Definición del o los puertos TRUNK
interface G0/1
switchport mode trunk
no shutdown


!--Configuracion de la interfaz Virtual VLAN 911 Gestion
int vlan 911
description Interfaz de Gestion
!ultima ip valida de la subred
ip address 172.16.4.180 255.255.255.240
no shutdown
!--------------------------VLAN------------------------------
ip default-gateway 172.16.4.190


! ==========================================
! ============ SwitchSeguridad ============
! ==========================================
!--Entrar a la config
enable

!--Configurar reloj
clock set 10:11:00 May 31 2022

!--Configurar terminal
configure terminal

!-- Nombre de la terminal
hostname SwitchSeguridad

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido#
!--------------------------SSH------------------------------
username CIT privilege 15 secret tc2006B
username Admin01 privilege 15 secret tc2006B
username Admin02 privilege 15 secret tc2006B

ip domain-name Piso01.com
crypto key generate rsa

line vty 0 15
login local
transport input ssh

line console 0
login local
logging sync
!--------------------------SSH------------------------------

!--------------------------VLAN------------------------------
vlan 100
name Visitantes

vlan 200
name Residentes

vlan 300
name IoT

vlan 400
name Seguridad

vlan 911
name Gestion

! Asignación de puertos a la VLAN Seguridad
interface range F0/1-24, G0/2
switchport mode access
switchport access vlan 400

! Definición del o los puertos TRUNK
interface G0/1
switchport mode trunk
no shutdown


!--Configuracion de la interfaz Virtual VLAN 911 Gestion
int vlan 911
description Interfaz de Gestion
!ultima ip valida de la subred
ip address 172.16.4.181 255.255.255.240
no shutdown
!--------------------------VLAN------------------------------
ip default-gateway 172.16.4.190
