! ==========================================
! ============ RouterFrontera ==============
! ==========================================


! ==========================================
! ============ RouterAT&T ==================
! ==========================================


! ==========================================
! ============ SwitchCentral ===============
! ==========================================
enable
clock set 10:11:00 May 31 2022
configure terminal

!-- Nombre de la terminal
hostname SwitchCentral

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!Asignar contraseña
enable secret Scentral.213

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido, si decides continuar puedes ser perseguido por la ley#

!--Asignar password a la linea de la consola
line console 0
password Scentral.213c
login
logging sync

!-- Configuracion para acceso remoto (DEFAULT 0 a 4 max)
line vty 0 4
password Scentral.213
login
logging sync

! Creación de las VLANs con nombre.
vlan 100
name Residentes

vlan 200
name IoT

vlan 300
name Seguridad

vlan 400
name Visitantes

! Asignación de puertos a la VLAN Residentes
interface range F0/01-06
switchport mode access
switchport access vlan 100

! Asignación de puertos a la VLAN IoT
interface range F0/07-12
switchport mode access
switchport access vlan 200

! Asignación de puertos a la VLAN Seguridad
interface range F0/13-18
switchport mode access
switchport access vlan 300

! Asignación de puertos a la VLAN Seguridad
interface range F0/18-24
switchport mode access
switchport access vlan 300


! Definición del o los puertos TRUNK
interface G0/1
switchport mode trunk
no shutdown


!--Configuracion de la interfaz Virtual VLAN 1
int vlan 1
description Interfaz de Gestion
ip address
no shutdown

ip default-gateway

! ==========================================
! ============ SwitchVisitantes ============
! ==========================================
enable
clock set 10:11:00 May 31 2022
configure terminal

!-- Nombre de la terminal
hostname SwitchVisitantes

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!Asignar contraseña
enable secret Svisitantes.213

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido, si decides continuar puedes ser perseguido por la ley#

!--Asignar password a la linea de la consola
line console 0
password Svisitantes.213c
login
logging sync

!-- Configuracion para acceso remoto (DEFAULT 0 a 4 max)
line vty 0 4
password Svisitantes.213
login
logging sync

! Gateway
ip default-gateway


! ==========================================
! ============ SwitchResidentes ============
! ==========================================
enable
clock set 10:11:00 May 31 2022
configure terminal

!-- Nombre de la terminal
hostname SwitchResidentes

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!Asignar contraseña
enable secret Sresidentes.213

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido, si decides continuar puedes ser perseguido por la ley#

!--Asignar password a la linea de la consola
line console 0
password Sresidentes.213c
login
logging sync

!-- Configuracion para acceso remoto (DEFAULT 0 a 4 max)
line vty 0 4
password Sresidentes.213
login
logging sync

! Gateway
ip default-gateway

! ==========================================
! ============ SwitchIoT ===================
! ==========================================
enable
clock set 10:11:00 May 31 2022
configure terminal

!-- Nombre de la terminal
hostname SwitchIoT

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!Asignar contraseña
enable secret Siot.213

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido, si decides continuar puedes ser perseguido por la ley#

!--Asignar password a la linea de la consola
line console 0
password Siot.213c
login
logging sync

!-- Configuracion para acceso remoto (DEFAULT 0 a 4 max)
line vty 0 4
password Siot.213
login
logging sync

! Gateway
ip default-gateway


! ==========================================
! ============ SwitchSeguridad==============
! ==========================================
enable
clock set 10:11:00 May 31 2022
configure terminal

!-- Nombre de la terminal
hostname SwitchSeguridad

!-- Desactivar DNS
no ip domain-lookup

!--Contraseña encriptada
service password-encryption

!Asignar contraseña
enable secret Sseguridad.213

!-- Mensaje de protección de ingreso
banner motd #Estas entrando a un equipo protegido, si decides continuar puedes ser perseguido por la ley#

!--Asignar password a la linea de la consola
line console 0
password Sseguridad.213c
login
logging sync

!-- Configuracion para acceso remoto (DEFAULT 0 a 4 max)
line vty 0 4
password Sseguridad.213
login
logging sync

! Gateway
ip default-gateway
